WCCFNew/WCCFNew/FacebookPG.xaml

<Page x:Class="WCCFNew.FacebookPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCCFNew"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Facebook Message Manager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Style="{StaticResource headerBoarderStyle}"/>
        <Border Grid.Row="3" Style="{StaticResource footerBoarderStyle}"/>
        <Label Grid.Row="0" Content="Facebook Message Manager" Foreground="#c1c1c1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="28"/>
        <Image Grid.Row="0" HorizontalAlignment="Right" Source="Media\facebookLogo.png"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Media\facebookLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblDirectionToSendFB" Grid.Row="0" Content="Post status to:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333333" FontSize="26.667" FontWeight="Bold"/>
            <Grid x:Name="FBwallTXTB" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbGroup" Grid.Column="0" Content="Foundation Group" FontSize="15" HorizontalAlignment="Center" Style="{StaticResource checkBoxNotInHeader}" />
                <CheckBox x:Name="cbWall" Grid.Column="1" Content="Facebook Wall" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource checkBoxNotInHeader}" />
                <CheckBox x:Name="cbPage" Grid.Column="2" Content="Facebook Page" FontSize="15" HorizontalAlignment="Center" Style="{StaticResource checkBoxNotInHeader}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="FBEnterMSGLBL" Grid.Column="1" Content="Enter Message Here: " VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333" Foreground="#FF333333" Margin="10,0,169,0" Width="154"/>
            <TextBox x:Name="txtMessageFB" Grid.RowSpan="2" Style="{StaticResource textBox}" Margin="10,28,10,10" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClearFB" Grid.Column="0" Content="Clear" Style="{StaticResource buttonStyle}" FontSize="16" Click="btnClearFB_Click"/>
                <Button x:Name="btnSubmitFB" Grid.Column="1" Content="Submit" Style="{StaticResource buttonStyle}" FontSize="16" Click="btnSubmit_Click"/>
            </Grid>


        </Grid>
    </Grid>
</Page>
