WCCFNew/WCCFNew/login.xaml

<Window x:Class="WCCFNew.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Manager" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource headerBoarderStyle}"/>
        <Border Grid.Row="3" Style="{StaticResource footerBoarderStyle}">
        </Border>
        <Label Content="Social Media Login Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c1c1c1" FontWeight="Bold" FontSize="28"/>
        <Image Grid.Row="1" Source="Media\logo.png"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter E-Mail Address" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF333333" FontWeight="Bold" FontSize="20"/>
            <TextBox Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="460" Height="35"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter Passwords" FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="E-Mail Password:" FontSize="20" FontWeight="Bold"/>
                <PasswordBox Grid.Row="1" Style="{StaticResource passwordBox}"/>
                <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Twitter Password" FontSize="20" FontWeight="Bold"/>
                <PasswordBox Grid.Row="2" Style="{StaticResource passwordBox}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Main Menu" Style="{StaticResource buttonStyle}" FontSize="16" FontWeight="Bold" Click="Button_Click"/>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Clear" Style="{StaticResource buttonStyle}" FontSize="16"/>
                <Button Grid.Column="1" Content="Login" Style="{StaticResource buttonStyle}" FontSize="16"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
