WCCFNew/WCCFNew/quickPost.xaml

<Window x:Class="WCCFNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCCFNew"
        mc:Ignorable="d"
Title="Event Manager" Height="500" Width="500" WindowStartupLocation="CenterScreen" Icon="Q:\WCCFNew\WCCFNew\Media\Icon.png">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Border Grid.Column="0" Style="{StaticResource headerBoarderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="E-Mail" FontSize="19" Style="{StaticResource checkBoxInHeader}" />
                    <Image Grid.Column="1" HorizontalAlignment="Center" Source="Media\emailLogo.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFA80F0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <CheckBox Grid.Column="2" Content="Facebook" FontSize="19" Style="{StaticResource checkBoxInHeader}" />
                    <Image Grid.Column="3" HorizontalAlignment="Center" Source="Media\facebookLogo.png"/>
                    <CheckBox x:Name="twittercheck" Grid.Column="4" Content="Twitter" FontSize="19" Checked="CheckBox_Checked" Unchecked="twittercheck_Unchecked" Style="{StaticResource checkBoxInHeader}"/>
                    <Image Grid.Column="5" HorizontalAlignment="Center" Source="Media\TwitterLogo.png"/>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Media\logo.png" Grid.Row="1"/>

            <Border Grid.Row="3" Style="{StaticResource footerBoarderStyle}" />

            <Grid Grid.Row="3">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EmailBtn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}" Width="50" Height="50" Click="EmailBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/emailLogo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FacebookBtn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource buttonStyle}" Width="54" Height="50" Margin="50,0,60,0" Click="FacebookBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media\facebookLogo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="TwitterBtn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" Width="50" Height="50" Margin="0,0,10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Media\TwitterLogo.png"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SendMSGbtn" Grid.Column="1" Content="Submit" Click="Button_Click" Style="{StaticResource buttonStyle}" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="ClearMSGbtn" Grid.Column="0" Content="Clear" Style="{StaticResource buttonStyle}" FontSize="16" FontWeight="Bold" Click="ClearMSGbtn_Click"/>
                </Grid>

                <Label Grid.Column="1" Content="Click logo to go to page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Foreground="#FF333333"/>
            </Grid>
            <Label Grid.Row="2" Content="Enter message here:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Foreground="#FF333333"/>
            <TextBox x:Name="EventText" Grid.Row="2" TextChanged="EventText_TextChanged" Style="{StaticResource textBox}" Margin="10,35,10,5"/>
            <Label x:Name="RemainingChar" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Bottom" Width="207" Height="30" Margin="0,0,0,10" Foreground="LimeGreen" FontWeight="Bold"/>


        </Grid>
    </Grid>
</Window>
