WCCFNew/WCCFNew/quickPost.xaml

<Page x:Class="WCCFNew.QuickPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCCFNew"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Style="{StaticResource headerBoarderStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" Content="E-Mail" FontSize="19" Style="{StaticResource checkBoxInHeader}"/>
                <Image Grid.Column="1" HorizontalAlignment="Center" Source="Media/emailLogo.png"/>
                <CheckBox Grid.Column="2" Content="Facebook" FontSize="19" Style="{StaticResource checkBoxInHeader}"/>
                <Image Grid.Column="3" HorizontalAlignment="Center" Source="Media/facebookLogo.png"/>
                <CheckBox x:Name="twittercheck" Grid.Column="4" Content="Twitter" FontSize="19" Style="{StaticResource checkBoxInHeader}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                <Image Grid.Column="5" HorizontalAlignment="Center" Source="Media/twitterLogo.png"/>

            </Grid>
            <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Media\logo.png"/>
            
            <Border Grid.Row="3" Style="{StaticResource footerBoarderStyle}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="EmailBTN" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="50" Style="{StaticResource buttonStyle}" Click="EmailBTN_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/emailLogo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FacebookBTN" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Margin="50,0,60,0" Style="{StaticResource buttonStyle}" Click="FacebookBTN_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/facebookLogo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="TwitterBTN" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,0,10,0" Style="{StaticResource buttonStyle}" Click="TwitterBTN_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/twitterLogo.png"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SendMSGBTN" Grid.Column="1" Content="Submit" Style="{StaticResource buttonStyle}" FontSize="16" FontWeight="Bold" Click="SendMSGBTN_Click"/>
                    <Button x:Name="ClearMSGBTN" Grid.Column="0" Content="Clear" Style="{StaticResource buttonStyle}" FontSize="16" FontWeight="Bold" Click="ClearMSGBTN_Click"/>
                </Grid>
                <Label Grid.Column="1" Content="Click logo to go to page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Foreground="#FF333333"/>
            </Grid>
            <Label Grid.Row="2" Content="Enter message here:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Foreground="#FF333333"/>
            <TextBox x:Name="EventText" Grid.Row="2" Style="{StaticResource textBox}" Margin="10,35,10,5" TextChanged="EventText_TextChanged"/>
            <Label x:Name="RemainingChar" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Bottom" Width="207" Height="30" Margin="0,0,0,10" Foreground="LimeGreen" FontWeight="Bold"/>
            
        </Grid>
    </Grid>

</Page>
