WCCFNew/WCCFNew/SettingsPG.xaml

<Page x:Class="WCCFNew.SettingsPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WCCFNew"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPG">

    <Grid Margin="-85,0,-74,-88">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Style="{StaticResource headerBoarderStyle}"/>
        <Label Grid.Row="0" Content="Settings" Foreground="#c1c1c1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="169,0,173,3"/>
        <Label x:Name="lblFBGroupUrl" Content="Facebook Group URL:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="169,10,166,0" Grid.Row="1"/>
        <TextBox x:Name="txtFBGroupUrl" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="90,41,83,0" Grid.Row="1"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="301,69,83,0" Grid.Row="1" Height="24" Click="btnApply_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="221,69,163,0" Grid.Row="1" Height="24" Click="btnClear_Click"/>
        <Label x:Name="lblNotification" Content="*Must be a Public Group*" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="159,108,155,0" Grid.Row="1"/>
    </Grid>
</Page>
